Signature-Version: 1.0
SHA1-Digest-Manifest: 7HQIMVVMeQ3c4gcRPLw+70ufjGs=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/panel_rosie.png
SHA1-Digest: pvpSbioAH/euLHcRogTztdz37/s=

Name: assets/fix_permissions
SHA1-Digest: OPLdOzKpWRI9EvHCkgR3jM4IomU=

Name: res/layout/pie_tutorial.xml
SHA1-Digest: Qw6oL7qakoSXhzza0pP9DHqtQKw=

Name: res/drawable-xhdpi/icon_btn_settings_dark_l.png
SHA1-Digest: B/0Cthn3oTBse/IksrkgoP1V1KQ=

Name: res/xml/lockscreen_shortcuts.xml
SHA1-Digest: glBUCbvcy2CH14kurwsCmG2Q7nA=

Name: res/drawable-hdpi/banner.png
SHA1-Digest: mH3VK3zx9ReZIXfzor86wobJxY8=

Name: res/drawable-hdpi/common_rearrange_rest.png
SHA1-Digest: nK3bpXvXyEezbKpwEP37VTSuOp4=

Name: res/drawable-hdpi/list_divider.9.png
SHA1-Digest: dx18XqAL9J2jOdtE7zsvkdd8DfM=

Name: res/drawable/common_list_item_texture.xml
SHA1-Digest: pNVxDqMLWZR0rTJ8dyqus+fPtOU=

Name: res/drawable-xhdpi/panel_cpu.png
SHA1-Digest: yRLVvwQlv3nqZnMsfwOaDdjsMmc=

Name: res/xml/buttons.xml
SHA1-Digest: e+B2gqzrNptvVp00958I8dZWYS0=

Name: res/xml/pie_colors.xml
SHA1-Digest: 1/PHXGrvajf/qpjWuNoZbvjFXjE=

Name: res/layout/fakeimei_listitem.xml
SHA1-Digest: RevvwI5NkwtWkW+XdbmXWAE/2IQ=

Name: res/drawable/btn_apply.xml
SHA1-Digest: aLcX79ASZKjZvKJE6/QyN6FW3qA=

Name: res/drawable/sliding_menu_expander.xml
SHA1-Digest: 4Pdgp0dsN8P2bVrL8cTpuAE9JAI=

Name: res/drawable-hdpi/common_app_bkg_src.png
SHA1-Digest: RBqmrAFtpXM3u/ZIb6442JdkZqo=

Name: res/layout/app_picker_list.xml
SHA1-Digest: NubP7uonwYXi9K44/IZPzDUn8G8=

Name: res/layout/venomnotification_item.xml
SHA1-Digest: +0KIJn/yzO5eM48FqNekTSwrdac=

Name: res/xml/traffic.xml
SHA1-Digest: QVO/ERPD9Vxg0g/bITVCJOwGtyg=

Name: res/layout/contacts.xml
SHA1-Digest: 9tUH7C2ytFJqZ17hnxS/BsC2V0w=

Name: res/xml/pie_level_two.xml
SHA1-Digest: mggy5RmFKuREPiefk8PQZDQ6VyA=

Name: res/xml/pie.xml
SHA1-Digest: p+73M7v4pm26ywVeZ1iIa2i+fn4=

Name: res/layout/systemui_tranparency.xml
SHA1-Digest: Q9CG+5AVhSi37yBtL2fPPDeeQMI=

Name: res/layout/confirm_checkbox.xml
SHA1-Digest: 0uqf6/vWoDDPzWvQqCOwzXtvG1I=

Name: res/drawable-xhdpi/social_gplus.png
SHA1-Digest: uzgLz2/gdBJb/kjWrmd0lOff+p8=

Name: res/layout/app_picker.xml
SHA1-Digest: FyQm0nIulXz5Y602EpJvHheB94g=

Name: res/drawable-xhdpi/stat_notify_recording.png
SHA1-Digest: zC0y0Qb0WjVBGTTDsS4oL7c/CJE=

Name: res/color/list_primary.xml
SHA1-Digest: /b+c2JJbzNMmeXlG49muzc5L9dc=

Name: res/layout/sliding_menu_group.xml
SHA1-Digest: kBCAcfltfXZHijs1Q2CSJpyRy6U=

Name: res/xml/statusbarcaption.xml
SHA1-Digest: cFcKNh6mEEff/wIHLWyVGIMp4JQ=

Name: resources.arsc
SHA1-Digest: jGytruXGggzH8VD0blEv2taiE/M=

Name: res/layout/sliding_menu_divider.xml
SHA1-Digest: fFsFApAp9qyQs/fpiCrpCpmGpcA=

Name: res/drawable-hdpi/common_list_item_src.png
SHA1-Digest: tpix2hNsrA2ra72CIyBk6H9Afw0=

Name: res/layout/fakeimei_dialog.xml
SHA1-Digest: j/AS4f8xlbpmEpj5b855zuX9XwQ=

Name: res/xml/custom.xml
SHA1-Digest: w+E+0tziXv/j7ZRn+0c6NiprLNk=

Name: AndroidManifest.xml
SHA1-Digest: 6NZ4V48qda02j4lI94Pe4f2eAyY=

Name: res/layout/icon_grid.xml
SHA1-Digest: XzHcsBnAAdMWNLgc8n+Y/4Z82yU=

Name: res/xml/advanced.xml
SHA1-Digest: YcR85Z/7R9uU3val4WFHsJLdEFU=

Name: res/layout/delete_and_rearrange.xml
SHA1-Digest: KIRTWVJrY+/75akGZGLvEDtjx/o=

Name: res/layout/sliding_menu_group_item.xml
SHA1-Digest: bqApBJrp5SOhzl+E7Mg6rHJrpS8=

Name: res/drawable-xhdpi/gplay.png
SHA1-Digest: +kaIAXJScdiWz86/zsNzSdab8nY=

Name: res/layout/color_reset.xml
SHA1-Digest: cjwfjAQGO4WsTzyh79UHNeThi4g=

Name: res/drawable-hdpi/donate.png
SHA1-Digest: hLTsrDHIgtu6Px/UtFUhEOoljgg=

Name: res/layout/icon_view.xml
SHA1-Digest: 1JRAtcuGpZh3k0V1N+mnY9wO1Xg=

Name: res/xml/minfree.xml
SHA1-Digest: KyD08yGbWdY6fQRYaoVL9fI2qhA=

Name: res/drawable-xhdpi/icon_bugreport.png
SHA1-Digest: 14t1Sds9CnKSgkdLwR6qc6BVI2w=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: YIWiG5V1ZRCCHAGdY7/vqiXnNFg=

Name: res/xml/volume_steps.xml
SHA1-Digest: 0Tlhp+AE7S0PFvdpKfDEbnL5Ba4=

Name: res/drawable-xhdpi/social_facebook.png
SHA1-Digest: VT7Foe9Cu33RuakbHEdrzsVVHL8=

Name: res/drawable-hdpi/common_rearrange_press.png
SHA1-Digest: Mygutv4x101DXZ0sGMWkLhAKQWE=

Name: res/drawable-xhdpi/viperlogo.png
SHA1-Digest: RwM8xoBalVdKQg/+Hf1xJFuhM6Y=

Name: res/xml/misc.xml
SHA1-Digest: 9cIDLUf4c8m6xUGeWaqQM8iIWXU=

Name: res/layout/sliding_menuitem.xml
SHA1-Digest: I7xD2nT/DEn78xfraB2NMTS5OS0=

Name: res/drawable-xhdpi/phone_mobile.png
SHA1-Digest: aErFaJkOBAwMMakAQWZxVER//hE=

Name: res/drawable-xhdpi/default_contact.jpg
SHA1-Digest: ZNLX3fJ648trLvqMUxtHVWGkf3w=

Name: res/drawable-xhdpi/menu_header.png
SHA1-Digest: G2AXHwD7yNt37QFG3fq/zggeoq8=

Name: res/layout/list_dialog_image_item.xml
SHA1-Digest: +Z86WZ5tweAguKgkjdSjIfAS8O0=

Name: res/xml/notifications.xml
SHA1-Digest: z0Shncux61CqR6RwTlrREL+uvLo=

Name: res/drawable-xhdpi/kitkat.png
SHA1-Digest: yBiIGpTcOHiApl0Ul2C12www6eg=

Name: res/drawable-hdpi/xda_theme.png
SHA1-Digest: yhKP+FRXOWbE3Eq69VfN1rr9EfM=

Name: res/layout/icon_preference.xml
SHA1-Digest: 0wRec8ADEtwkV4lplA6FJXryRXM=

Name: res/drawable-xhdpi/common_expand.png
SHA1-Digest: 3WuTIEanINbKPZ9YO2q78SdsNnc=

Name: res/layout-land/dialog_color_picker.xml
SHA1-Digest: dtIpfyJqGdjqYahmnFc3rWs0XD8=

Name: res/xml/battery.xml
SHA1-Digest: 5UnkCBCim+lY51K87XOLvoCEwsQ=

Name: res/drawable-xhdpi/group_indicator.png
SHA1-Digest: yiqeXdh5Z1ZXSVw5CZAQ4MCWsEk=

Name: res/layout/pref_seekbar_cpu.xml
SHA1-Digest: stg2VVd2R7dVU1sldFF1t207+lo=

Name: res/layout/sliding_menu.xml
SHA1-Digest: ow5j37Pu+1ri0tFxlDogzqfDAdY=

Name: res/drawable-xhdpi/whatsapp.png
SHA1-Digest: U2YmyWhRrtLQPNVM3XiiubwdB8A=

Name: res/layout/theme_picker_list_item.xml
SHA1-Digest: WXztKwNPMnlpNs3U9Tz8BqAVlvk=

Name: res/xml/systemui.xml
SHA1-Digest: HPbDjC4t1gYxOGMkL8sMKvalm7s=

Name: res/layout/blinkfeed_ratio.xml
SHA1-Digest: S2mM9cCs6aBegjKSuXBEX+rrqSw=

Name: res/layout/profile_list_item.xml
SHA1-Digest: PKMuHhn8q2K7Q+kcCpmBy7otj38=

Name: res/layout/qsitem.xml
SHA1-Digest: xUdbIJKuiyO6+nfg1xcX2P7XH98=

Name: res/layout/navbar_picker_list_item.xml
SHA1-Digest: UeqikYO9Yvtrs5qLOiMJxGbOc+U=

Name: res/xml/contacts_settings.xml
SHA1-Digest: 7ZSTx/elcLfgI/pdYaTzkst4f7g=

Name: res/drawable-hdpi/statusbarbg.png
SHA1-Digest: idvN2Ixlcc/vgT8SUmi5lUqYo5E=

Name: res/layout/about.xml
SHA1-Digest: 6IfMIrDooYsayiM7TBvaosg5qE0=

Name: res/drawable-xhdpi/panel_misc.png
SHA1-Digest: rcdTFH+VEtC78vtXQxsRU8PNISQ=

Name: res/drawable-hdpi/common_bg_div.9.png
SHA1-Digest: sRkJxxAxwO4JHLYLsnpcntjXCk8=

Name: res/drawable-xhdpi/phone_private.png
SHA1-Digest: t4jjfnFIfEpZVcDUiQ8m+EG1boQ=

Name: assets/pie_tutorial.gif
SHA1-Digest: pTBzujF5+mXReDbybVdgEd3aJiY=

Name: res/drawable-xhdpi/common_collapse.png
SHA1-Digest: sRUm+XSeIT4YuYnGSqVPZFrlJ7I=

Name: res/drawable-hdpi/donateheader.png
SHA1-Digest: 7n8E9GNDwmI3XkDe9rLbTmWr9Pc=

Name: res/drawable-xhdpi/panel_lockscreen.png
SHA1-Digest: 7e8T9g1KqdG87IpjrTwik1wcVg8=

Name: res/drawable/common_list_item_gradient.xml
SHA1-Digest: HwyExMoJ+etjvUYTGA2O5+ccMeo=

Name: res/layout/sliding_menu_settings.xml
SHA1-Digest: 2TAIIt+j7PB85kmJsPD3vBhsWvw=

Name: res/drawable-xhdpi/social_twitter.png
SHA1-Digest: Hanm+kAp7x3nTp0TLu9Sb4BfSKY=

Name: res/drawable-xhdpi/sliding_menu.png
SHA1-Digest: kJ5lM5C/6CQzMPWz2X2ZF0tZG28=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: rgLf+WXpKl957oVg8VV7ULLOhA8=

Name: res/layout/easter_egg.xml
SHA1-Digest: NmfpCGxBPqDNwqB2DZGcX1Ja7w0=

Name: res/xml/clock.xml
SHA1-Digest: RtRmUKzjdxFpk0NCB3TUU7Kqr+k=

Name: res/xml/pie_level_one.xml
SHA1-Digest: 8h/7D6PsRdX4HgpZsVt2wdmp9Lw=

Name: res/drawable-hdpi/xda_profile.png
SHA1-Digest: VlMAknTnFCyNIOmT2goWOUCmMKc=

Name: res/drawable/common_rearrange.xml
SHA1-Digest: HmStpnP8TNRBeK+xpycqi2aqqjo=

Name: res/xml/gestures.xml
SHA1-Digest: raJRBWuYoPh60gT+5AMecCmRuQo=

Name: res/drawable-xhdpi/changelog.png
SHA1-Digest: ioRBCtTN31mvlhyX45JE2MNRo0I=

Name: res/layout/bugreport.xml
SHA1-Digest: qtYYkz6w5YaNCeMMCZzV8ARCRtk=

Name: res/drawable-xhdpi/icon_launcher_settings.png
SHA1-Digest: pWjEQZTGsXvy5BLmX1DTMxtAWqA=

Name: res/layout-land/about.xml
SHA1-Digest: Br3ZdpI6QJ5ykDW9pixTCu17TXc=

Name: res/drawable-xhdpi/phone_work.png
SHA1-Digest: s3NH45mn/wtCux+BpueFw3uolWg=

Name: res/drawable-xhdpi/open_keyboard.png
SHA1-Digest: 21kRxk8kq0EspaoadKt/J2Gy5u8=

Name: res/xml/pie_info_colors.xml
SHA1-Digest: HGqXe/p69QFRz1O9jUE1DiltMs4=

Name: res/drawable-hdpi/common_rearrange_selected.png
SHA1-Digest: A4EQrkQzJ+uRcCEM6iqFPNhqaVw=

Name: res/xml/prism.xml
SHA1-Digest: wWkUqMh0KzBVcajpkt7O7SjPyiw=

Name: res/xml/xposed.xml
SHA1-Digest: EQ2kGj9bQ2s8Yl2ms9yVAGzfSCI=

Name: res/drawable-xhdpi/panel_adv.png
SHA1-Digest: hNLtcC14eDW0NoGOC3FkTM7txCM=

Name: res/drawable/common_list_item_background.xml
SHA1-Digest: c5IQxRxlGD8W0tfEEO7RIHB/r48=

Name: res/layout/changelog.xml
SHA1-Digest: N4iMXLVAbnBuyl0hwEOz3TE1UqI=

Name: res/drawable-xhdpi/icon_btn_edit_dark.png
SHA1-Digest: tixjvGaT0UVnQJqCipqlGVf7i08=

Name: res/layout/theme_rosie_picker_list_item.xml
SHA1-Digest: cnX6867gCCepp6k6NwdPPhUsqwQ=

Name: res/layout/quicklaunch_item.xml
SHA1-Digest: nGhS7Iav1W3dlGuQ6exid1tAncI=

Name: res/layout/create_gesture.xml
SHA1-Digest: fww9EKSM/YV3NTSmX72EY+Z0eLg=

Name: res/drawable-xhdpi/settings_icon.png
SHA1-Digest: h5wrJbDdU58ZufghU5rOdm/WeIA=

Name: res/xml/systemuitheme.xml
SHA1-Digest: 1m9MZ08Jy01PIpP4wiC2Pb9yG5I=

Name: res/layout/list_view.xml
SHA1-Digest: SY3RwqeHTbqAkLpou5+Jaai3bIg=

Name: res/xml/colors_settings.xml
SHA1-Digest: OV0FqClbBBNgq7vTMiDtzaMgb5I=

Name: assets/XposedInstaller.apk
SHA1-Digest: T/3lh+jmK8NDvITn1koZ0ja6iAU=

Name: res/layout/about_list_item.xml
SHA1-Digest: xkVJcGsUorx0EPpUhn2UZXStE40=

Name: res/drawable-hdpi/icon_apply_off.png
SHA1-Digest: 93fIqSQKom0xMA8CzMKUiHiHdiA=

Name: res/menu/profiles.xml
SHA1-Digest: yaP/AXC09jlu+u8WiCXY0NDxg1s=

Name: res/xml/quiethours.xml
SHA1-Digest: QAnXo0RLPpwvGls3/y2utzwtHMk=

Name: res/drawable-xhdpi/panel_tweaks.png
SHA1-Digest: wsG/pMf79F0LJ2HssH6FKGUqJWE=

Name: res/drawable-xhdpi/sms.png
SHA1-Digest: rCgVcXXvyLQNJ8VA+WgpU1rv3Ag=

Name: res/drawable-hdpi/common_list_divider.9.png
SHA1-Digest: 8Tn9yRJNxa6tGqfJ1A9lPOB9W6A=

Name: res/xml/lockscreen.xml
SHA1-Digest: UtDUwcybrkaQj+DbuRE6H/dHBZU=

Name: res/xml/cpu.xml
SHA1-Digest: JOJPVSAv/9pJsawjh249ISkvrTo=

Name: res/layout/sliding_menu_item.xml
SHA1-Digest: /ErQOxYSpqwcwweIZ/eBQtirb0Q=

Name: res/drawable-xhdpi/panel_button.png
SHA1-Digest: y2V/7uRjqP89Yue1iCoq8H9Tv8c=

Name: res/xml/kernel.xml
SHA1-Digest: Yy7QOE64uilhn+ZgxIeGRtiDU/A=

Name: res/xml/autobrightness.xml
SHA1-Digest: XBp6Fd2fy95KyBAOOdPKtBnGdIE=

Name: res/drawable-xhdpi/social_xda.png
SHA1-Digest: 62fibX+9ProOoFIGWXLntDEZHcg=

Name: res/xml/prism_menu.xml
SHA1-Digest: yVZOSuPcWudlQqPNvknLLOHomEo=

Name: res/layout/pref_seekbar.xml
SHA1-Digest: jtYDTiRdAh5yG5ldu9LbblM7MCI=

Name: res/drawable-hdpi/icon_apply.png
SHA1-Digest: PldzMVyfFas6Uu+Xe6z21ACTMlQ=

Name: res/layout/sliding_menu_main.xml
SHA1-Digest: IMuPYNCi7C2hZTdADYb5Z6q5ofk=

Name: res/drawable-xhdpi/panel_systemui.png
SHA1-Digest: DYyiHIFzEbSypfjUIVQYGI/PDdQ=

Name: res/drawable/common_app_bkg.xml
SHA1-Digest: myVjIrjYOCAQrSXofgad/CGsQxg=

Name: res/drawable-xhdpi/group_indicator_expanded.png
SHA1-Digest: Z8XQcuQWdfV8g6QpDldmyIUCWQs=

Name: classes.dex
SHA1-Digest: B9vGr07y8EQ9aKsUZ1MVtd5C+v8=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: VkcHWxZzg3cI+X09FjBq3mvUDcA=

