Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/panel_rosie.png
SHA1-Digest: 3goWywi/E+IsoXUZiHyFaL9gwL8=

Name: assets/fix_permissions
SHA1-Digest: IGH4eH3D/kglbraEMBnSSGgV2Ls=

Name: res/layout/pie_tutorial.xml
SHA1-Digest: EAVvqVaxtGs9tXZYEFCTZE9AFEs=

Name: res/drawable-xhdpi/icon_btn_settings_dark_l.png
SHA1-Digest: 6Mg5DNTeRogqyOFXi0ONaVtkxoo=

Name: res/xml/lockscreen_shortcuts.xml
SHA1-Digest: mT63hI5Bbc68xkJFdbHLqT9Oq74=

Name: res/drawable-hdpi/banner.png
SHA1-Digest: dNWzky2TTW+lieQcmEOzccDFbrM=

Name: res/drawable-hdpi/common_rearrange_rest.png
SHA1-Digest: 9RGHbGJbcerg/UsBxOtyIwK5i58=

Name: res/drawable-hdpi/list_divider.9.png
SHA1-Digest: ZeY8lcI5KhZgNGXUYMKJV/7rj8M=

Name: res/drawable/common_list_item_texture.xml
SHA1-Digest: txvHeP9/oMs/TD8VimWxDwsC+tQ=

Name: res/drawable-xhdpi/panel_cpu.png
SHA1-Digest: l2HYyI+6PlhTGajYcshvUvsPXyk=

Name: res/xml/buttons.xml
SHA1-Digest: Z1uqIolTPD1HXkOdl6ziVS/x+Og=

Name: res/xml/pie_colors.xml
SHA1-Digest: Play1h4vLevvIvW3yCxZZK+XZ3U=

Name: res/drawable-xhdpi/fb.png
SHA1-Digest: QDRzSuJbNwFD25o7ETudNVql0gI=

Name: res/layout/fakeimei_listitem.xml
SHA1-Digest: xzemzdMqPgnMAK9pQOCwMpcWz2c=

Name: res/drawable/btn_apply.xml
SHA1-Digest: WAt5yQD/pzWXmhuj1Z+P3lQ85HY=

Name: res/drawable/sliding_menu_expander.xml
SHA1-Digest: 1OvXIg74f2L6jm8xotDWIGc1T6w=

Name: res/drawable-hdpi/common_app_bkg_src.png
SHA1-Digest: 45lIKV0veAMYpT6TtpyZb9xXln4=

Name: res/layout/app_picker_list.xml
SHA1-Digest: zwywuBpFM+QDwNSuNkcRhUrQP2M=

Name: res/layout/venomnotification_item.xml
SHA1-Digest: Pt4kf47abXIs19I9wYdNhdUxdGU=

Name: res/xml/traffic.xml
SHA1-Digest: Yx5TCNMyZ9lOMJqTRwFkiroxAyI=

Name: res/layout/contacts.xml
SHA1-Digest: tfQrfxRUnsBnYh1QPezfigw9mhM=

Name: res/xml/pie_level_two.xml
SHA1-Digest: BMM0BDhlgkD9LjYqOX7pR/333Nw=

Name: res/xml/pie.xml
SHA1-Digest: xWKagS8YJscv4GDnoNspts7IzL8=

Name: res/layout/systemui_tranparency.xml
SHA1-Digest: g1DZLh57Px/2ygoWcZHwFUikacU=

Name: res/layout/confirm_checkbox.xml
SHA1-Digest: lErsKA0ZKX2tAeD6BG5ayg7cYNw=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: vwRYix2XXC5moxZ2zwxJmC6TNNQ=

Name: res/layout/app_picker.xml
SHA1-Digest: ncaRM2gDTSmgDOP/OMfuPrecypU=

Name: res/drawable-xhdpi/stat_notify_recording.png
SHA1-Digest: DkmIp47T/E0aVJrhaLuTMll4ASY=

Name: res/color/list_primary.xml
SHA1-Digest: 3O41lAaZiuiE39nf/fdrCnZGMHo=

Name: res/layout/sliding_menu_group.xml
SHA1-Digest: ZxiQvRWwvXsafB+P4Stc0iXx4vU=

Name: res/xml/statusbarcaption.xml
SHA1-Digest: dC47nUhEkZ4GS3Np6Z2c5/NXLzE=

Name: resources.arsc
SHA1-Digest: lVIyI6kSfcx/28zc2+TUp/uYvUo=

Name: res/drawable-hdpi/common_list_item_src.png
SHA1-Digest: ynZkWDkCFrQS3MCY0XCZ/6TlK3s=

Name: res/layout/fakeimei_dialog.xml
SHA1-Digest: JiF5+LIQ4TVNLrKfL6u56st84Dw=

Name: res/xml/custom.xml
SHA1-Digest: mUvi5nDCCSe/StFY6WObWCDTWA4=

Name: AndroidManifest.xml
SHA1-Digest: GoO9bymnRlrnZibUU5HON8PerCc=

Name: res/layout/icon_grid.xml
SHA1-Digest: +2ptHPf1MKNURnkENqs6fRpNoAo=

Name: res/xml/advanced.xml
SHA1-Digest: k5HB/JVYwY+tmFi5FfeA5NiQRCA=

Name: res/layout/delete_and_rearrange.xml
SHA1-Digest: cvq46tSZumL+I+7kT7fRzZkFm+0=

Name: res/layout/sliding_menu_group_item.xml
SHA1-Digest: w++ugiEvsos2f9FLHlJOlrNBETk=

Name: res/drawable-xhdpi/gplay.png
SHA1-Digest: T5qopFDFt1I7Ekd5P9QMh26+qbc=

Name: res/layout/color_reset.xml
SHA1-Digest: VOAGOh9wihv8KR8CSdreFZRIOrU=

Name: res/drawable-hdpi/donate.png
SHA1-Digest: A84EFgh6AW186eOWCfpzwU1xFjA=

Name: res/layout/icon_view.xml
SHA1-Digest: Qlf0KocUOJHFLh0A0yNTSdGoxYA=

Name: res/drawable-xhdpi/gplus.png
SHA1-Digest: O3qu8QLPE5jp0XGGXns+ygwwsbE=

Name: res/xml/minfree.xml
SHA1-Digest: p2px5vPkcbyZRehtkCKsOCQ5Ix4=

Name: res/drawable-xhdpi/icon_bugreport.png
SHA1-Digest: TB7yk5Gri1vpWn+DbMRnckQapg4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 35RGcMdAaydOdZj1DP2otV7KSLQ=

Name: res/xml/volume_steps.xml
SHA1-Digest: IFE0noxsp1ICVDkuQqtJQ6/DF8I=

Name: res/drawable-hdpi/common_rearrange_press.png
SHA1-Digest: Vf3kxXgq3EsuxalntVeYKdA3DK0=

Name: res/drawable-xhdpi/viperlogo.png
SHA1-Digest: fPe8kePnVRTb/tGSUIxzAS8Rj34=

Name: res/xml/misc.xml
SHA1-Digest: N25/5gBJhE/TUa08TQfSdbTOJ6o=

Name: res/layout/sliding_menuitem.xml
SHA1-Digest: lo1kozYeNWWuZ29FkvIDCNvUP0E=

Name: res/drawable-xhdpi/phone_mobile.png
SHA1-Digest: 5t6zQnFLWKLSojyqmV49z/HeRLw=

Name: res/drawable-xhdpi/default_contact.jpg
SHA1-Digest: o8BdoR6R2GeeIY8ocjNYaF0yR7I=

Name: res/drawable-xhdpi/menu_header.png
SHA1-Digest: G4DBuemooJ0bLmeYVKH/BzvUPxo=

Name: res/layout/list_dialog_image_item.xml
SHA1-Digest: /69EZXmMbNt6R5FC6apRM1mGj0c=

Name: res/xml/notifications.xml
SHA1-Digest: FFwhwY50uQABw1KTgqWks+BJFgQ=

Name: res/drawable-xhdpi/kitkat.png
SHA1-Digest: OYFmZ/zGzkJ5dG294Y+qY53BvP4=

Name: res/drawable-hdpi/xda_theme.png
SHA1-Digest: qtT7+RvjE5HG7Qi/+ud4UdqwuWA=

Name: res/layout/icon_preference.xml
SHA1-Digest: SRnIXGYhCVU7DoR+bgu0+1SyJHI=

Name: res/layout-land/dialog_color_picker.xml
SHA1-Digest: 3MD5AJ83569IyjAafEqPSu9Ijho=

Name: res/xml/battery.xml
SHA1-Digest: 1hq4ng6kgGk46AizqxHQvhBMBdE=

Name: res/drawable-xhdpi/group_indicator.png
SHA1-Digest: F/iLKlJaaHQjXO7kBsYqa/KBUMA=

Name: res/layout/pref_seekbar_cpu.xml
SHA1-Digest: vGO78oyuxZLVpgF4mwM1ZBRq3Xk=

Name: res/layout/sliding_menu.xml
SHA1-Digest: n8Jfex0MrrlHd+STO1oK5PoGQ+o=

Name: res/drawable-xhdpi/whatsapp.png
SHA1-Digest: YmJYeBpY1MseMcYLmarZpYyiusk=

Name: res/layout/theme_picker_list_item.xml
SHA1-Digest: 90O6VGDZolLHgpxcsq+zFeld+1Y=

Name: res/xml/systemui.xml
SHA1-Digest: doJe4wzMSfKtCb1ClKmMSAOszO0=

Name: res/layout/blinkfeed_ratio.xml
SHA1-Digest: CbQzvIAlMyrDuuNTBNvwkNolR8A=

Name: res/layout/profile_list_item.xml
SHA1-Digest: YcFZjSHAw9Ccu6b7pPtDF/l0n/w=

Name: res/layout/qsitem.xml
SHA1-Digest: 20cW/0Djidh4jn38f06FsczqkZY=

Name: res/layout/navbar_picker_list_item.xml
SHA1-Digest: x8SfCZpjXkpMABP8nYMBgx0rNec=

Name: res/xml/contacts_settings.xml
SHA1-Digest: SVQjs8JqhQf0OLp82IY+ZPJjTwE=

Name: res/drawable-xhdpi/twitter.png
SHA1-Digest: qgPtjXda0L5m/m7MzZ/t279luFg=

Name: res/drawable-hdpi/statusbarbg.png
SHA1-Digest: Yn9jAPnkCYujN9vxXw14JrcXuv8=

Name: res/layout/about.xml
SHA1-Digest: EPjxZTfqtqdcv2lp/Zrmnm6t8qc=

Name: res/drawable-xhdpi/panel_misc.png
SHA1-Digest: 2Wr/e29GD3dGFwtQ6dc+4I/UELU=

Name: res/drawable-hdpi/common_bg_div.9.png
SHA1-Digest: lwzcQXGZRHYiaujcaI1lS1TLlio=

Name: res/drawable-xhdpi/phone_private.png
SHA1-Digest: Y0VfOgTevyVDoRg0FnX6umSBELY=

Name: assets/pie_tutorial.gif
SHA1-Digest: TIsxYH448FogFAKKRBE/tAbf3VE=

Name: res/drawable-hdpi/donateheader.png
SHA1-Digest: A0ZmpjWBY1fg0TosaieTZshp2pI=

Name: res/drawable-xhdpi/panel_lockscreen.png
SHA1-Digest: N8bNKM4jLGNO40M95knUCO8kkDQ=

Name: res/drawable/common_list_item_gradient.xml
SHA1-Digest: 3kr+qyM+V8M1HkdP9oWqDqlwWlo=

Name: res/layout/sliding_menu_settings.xml
SHA1-Digest: 0CjWQ+TNo2sOLDizzpjtxNPXFvM=

Name: res/drawable-xhdpi/sliding_menu.png
SHA1-Digest: KX596Cu1qmEF6TcHsuB5VDUFEcQ=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: xBfvM0gw/NO0Q8og536zUNg+di8=

Name: res/layout/easter_egg.xml
SHA1-Digest: BejRuDK5C2PBOSgAtpNIV3WSZkE=

Name: res/xml/clock.xml
SHA1-Digest: CCNCpy2H4/3aqOGm8/IfG28erU8=

Name: res/xml/pie_level_one.xml
SHA1-Digest: eO1dpwIld7C0/tq2/y0QMVISHjE=

Name: res/drawable-hdpi/xda_profile.png
SHA1-Digest: ZBLeVUF8et9LnuYpdHprlV4iqKc=

Name: res/drawable/common_rearrange.xml
SHA1-Digest: ARH1aMeWuvj+/o6CxlVwscQBYnU=

Name: res/xml/gestures.xml
SHA1-Digest: 4OisBbXxUW4lm9m9720G9oI9Clc=

Name: res/drawable-xhdpi/changelog.png
SHA1-Digest: 8MKtrBWi0Vqy+MQXn532ugDsQIw=

Name: res/layout/bugreport.xml
SHA1-Digest: 28vr2yqKQ8h7BNdoU6XToa783wk=

Name: res/drawable-xhdpi/icon_launcher_settings.png
SHA1-Digest: IduZ6TpWRMb8EzuPFSVM3gGS9EE=

Name: res/layout-land/about.xml
SHA1-Digest: 9A1VCCOdgwYKf1FI6sMtdslBGPY=

Name: res/drawable-xhdpi/phone_work.png
SHA1-Digest: 01U9sJ4UaKKEEQr3C6Pg3smvzzw=

Name: res/drawable-xhdpi/open_keyboard.png
SHA1-Digest: NbR6TnfTtUCOCudk7pZzoJlKaLk=

Name: res/xml/pie_info_colors.xml
SHA1-Digest: j2IrGF1gay6PNkMo9SZyTZxh4uY=

Name: res/drawable-hdpi/common_rearrange_selected.png
SHA1-Digest: WeH+h2FxI25AMKHu7V9imtyRY0E=

Name: res/xml/prism.xml
SHA1-Digest: SnHVxE20x9NvENgXGbzaU/kJSvw=

Name: res/xml/xposed.xml
SHA1-Digest: f+/bl42+7jk5YA8b0c76irRuTAY=

Name: res/drawable-xhdpi/panel_adv.png
SHA1-Digest: 2kl4GX6gmy56DE++NhpFraD7oek=

Name: res/drawable-xhdpi/ic_drawer_white.png
SHA1-Digest: PUQsNClvl8286aiMoc4nYDe+PXg=

Name: res/drawable/common_list_item_background.xml
SHA1-Digest: 5Uox6aBgu3RfsN3KbZj6QoYQTbc=

Name: res/layout/changelog.xml
SHA1-Digest: YyyXoWtXYv1N8Gpqw4DdZIQfxUo=

Name: res/drawable-xhdpi/icon_btn_edit_dark.png
SHA1-Digest: 8gLaSOAz51FrD7JeKBmw0CNjNAs=

Name: res/layout/theme_rosie_picker_list_item.xml
SHA1-Digest: VNrjM9Ruw8o3/dOA04KEG8u7q4c=

Name: res/layout/quicklaunch_item.xml
SHA1-Digest: tHePvms124Ot3WmAPW2IDT5LFyY=

Name: res/layout/create_gesture.xml
SHA1-Digest: yxui7NWvHvA4ato5q0gMsU39Ic0=

Name: res/drawable-xhdpi/settings_icon.png
SHA1-Digest: khHZW84vb/+73Z8DaVVTiEgjDZk=

Name: res/xml/systemuitheme.xml
SHA1-Digest: uE6GfM5rwcQ8Zzo1QWDWny2Czn0=

Name: res/layout/list_view.xml
SHA1-Digest: HAPCwcGtDNT2AsOPlrTazVxzU7E=

Name: res/xml/colors_settings.xml
SHA1-Digest: zruXrzpILLbY3v4qWL9UgZFn2+0=

Name: assets/XposedInstaller.apk
SHA1-Digest: evq8x7S5j37RhrG0f4PtvF7+R6Y=

Name: res/layout/about_list_item.xml
SHA1-Digest: SULpARTFUwB/0NHiPrO8HSMxe8I=

Name: res/drawable-hdpi/icon_apply_off.png
SHA1-Digest: FeVmACHlzdEewmoG1DZdLNq1frg=

Name: res/menu/profiles.xml
SHA1-Digest: nh4rHm5mL7qoHGLQo4ZgEOb7gtU=

Name: res/xml/quiethours.xml
SHA1-Digest: 3m5K7lvWF55BdTvOVMCnCt8nB3E=

Name: res/drawable-xhdpi/panel_tweaks.png
SHA1-Digest: rYcGaBk3M1rtTLeI7/boBpOnE/c=

Name: res/drawable-xhdpi/sms.png
SHA1-Digest: WdKB3Ip+SH1sjFTNbhHeyFhZAlc=

Name: res/drawable-hdpi/common_list_divider.9.png
SHA1-Digest: 2Uib/9nTbs0WtxoXcZdimekQsJs=

Name: res/xml/lockscreen.xml
SHA1-Digest: aiCNcsSqxnI5AqjVepOpK25xyjI=

Name: res/xml/cpu.xml
SHA1-Digest: zJC3zu39eu3iG2NPot+s1CSgmQQ=

Name: res/drawable-xhdpi/panel_button.png
SHA1-Digest: BoVltS8ShEC/ogl+58s1dR/k3rc=

Name: res/xml/kernel.xml
SHA1-Digest: Es6a1nfN9H8mX4vGmW6FT/ddq6E=

Name: res/xml/autobrightness.xml
SHA1-Digest: HtWw7LMjDkJDsBdUqheX4PzpoQE=

Name: res/xml/prism_menu.xml
SHA1-Digest: ImfNgeLn7nAKD8Eh1Bs6KMsfmAI=

Name: res/layout/pref_seekbar.xml
SHA1-Digest: JMMvt1HvC4xnvgxm0mJonVZKFiI=

Name: res/drawable-hdpi/icon_apply.png
SHA1-Digest: TdZMNO3p1lKIyBph5tLH9cIBgEQ=

Name: res/drawable-xhdpi/panel_systemui.png
SHA1-Digest: GwLlZzknWBNPG1t10mH2ZIe0c5k=

Name: res/drawable/common_app_bkg.xml
SHA1-Digest: iJj5zQ8futgrrz+w9XIgQrnr8iQ=

Name: res/drawable-xhdpi/group_indicator_expanded.png
SHA1-Digest: VxVaM6J5k9gcbAZg1XB+x3pRUsY=

Name: classes.dex
SHA1-Digest: xYIQtKJgSPMXM7OYd9aEYnFhJVQ=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: LQQxtYwddkh6E806s5/f+stZHQk=

