<?xml version="1.0" encoding="utf-8"?>
<VirtuousTenProject>
  <Settings>
    <Setting Name="pushpath" Value="/system/app/" />
    <Setting Name="usezipalign" Value="True" />
    <Setting Name="usesign" Value="True" />
    <Setting Name="signtype" Value="TestKeys" />
    <Setting Name="signcert" Value="" />
    <Setting Name="signkey" Value="" />
    <Setting Name="apilevel" Value="IceCreamSandwichMR1" />
    <Setting Name="usesmalidebug" Value="True" />
    <Setting Name="apktooltype" Value="UseNewest" />
    <Setting Name="customapktoolversion" Value="" />
    <Setting Name="dedicatedaapt" Value="False" />
    <Setting Name="frameworktag" Value="" />
    <Setting Name="usem10tools" Value="False" />
    <Setting Name="decompileresources" Value="False" />
    <Setting Name="generatejavasource" Value="False" />
    <Setting Name="useadbinstall" Value="False" />
    <Setting Name="useoptipng" Value="False" />
    <Setting Name="isdebugtarget" Value="False" />
    <Setting Name="additionalsmaliargs" Value="" />
    <Setting Name="additionalbaksmaliargs" Value="--sequential-labels " />
    <Setting Name="additionalapktooldecompileargs" Value="" />
    <Setting Name="additionalapktoolcompileargs" Value="" />
    <Setting Name="binaryname" Value="VenomTweaks.apk" />
    <Setting Name="version" Value="3" />
    <Setting Name="hassuccessfulimport" Value="True" />
  </Settings>
  <OpenDocuments>
    <OpenDocument Path="smali\com\m0narx\tweaks\main.smali" Offset="24418.858333333337" />
    <OpenDocument Path="smali\com\m0narx\tweaks\Donation.smali" Offset="19471.090000000004" />
  </OpenDocuments>
  <MarkedLines />
</VirtuousTenProject>